name: Run Java GUI Program

on: [push]

jobs:
  run-java:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Set Up Java
        uses: actions/setup-java@v3
        with:
          java-version: '21'
          distribution: 'temurin'

      - name: Install Xvfb (Virtual Display)
        run: sudo apt-get install xvfb

      - name: Start Virtual Display
        run: Xvfb :99 &

      - name: Set Display Variable
        run: echo "DISPLAY=:99" >> $GITHUB_ENV

      - name: Compile Java Code
        run: javac Login.java

      - name: Run Java GUI Program
        run: java Login
